<mxfile host="Electron" modified="2024-04-12T09:50:54.682Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="yO5h_V9tZQHfWOsMxc3n" version="23.1.5" type="device">
  <diagram name="Pagina-1" id="nbouCkMaLHs9W-C6JgCz">
    <mxGraphModel dx="1000" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="11lb5PNdU41HHXPbkggw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="11lb5PNdU41HHXPbkggw-1" target="11lb5PNdU41HHXPbkggw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11lb5PNdU41HHXPbkggw-1" target="11lb5PNdU41HHXPbkggw-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11lb5PNdU41HHXPbkggw-1" target="11lb5PNdU41HHXPbkggw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11lb5PNdU41HHXPbkggw-1" target="11lb5PNdU41HHXPbkggw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-1" value="User/Team" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11lb5PNdU41HHXPbkggw-2" target="11lb5PNdU41HHXPbkggw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11lb5PNdU41HHXPbkggw-2" target="11lb5PNdU41HHXPbkggw-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11lb5PNdU41HHXPbkggw-2" target="11lb5PNdU41HHXPbkggw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11lb5PNdU41HHXPbkggw-2" target="11lb5PNdU41HHXPbkggw-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="11lb5PNdU41HHXPbkggw-2" target="11lb5PNdU41HHXPbkggw-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-2" value="Character" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-3" value="choice" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="90" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579" y="156" as="sourcePoint" />
            <mxPoint x="579" y="86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-10" value="code" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="233" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-12" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="239" y="225" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="220" y="257" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-14" value="budget" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="237" y="252" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="729" y="198" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-19" value="code" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="747" y="191" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="729" y="227" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-21" value="name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="749" y="222" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="729" y="255" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-23" value="category" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="747" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="729" y="282" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="11lb5PNdU41HHXPbkggw-25" value="price" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="746" y="277" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
